/* Position Absolute
    Al poner position absolute, la caja pierde sus dimensiones. 
    Si tiene texto, adapta su tamaño a ese texto.

    Pierde el lugar que ocupaba en el flujo natural del documento HTML,
    por lo que, si había un elemento despues, este toma su lugar

    CASOS DE POSICIONAMIENTO: Tiene o no cajas ancestras relative?
    1) NO: Entonces se posiciona respecto del documento HTML (No de la etiqueta body)
        Esto es: si se establece top:0 y left:0, la caja estará en el extremo superior izquierdo
        PERO: Si al momento de establecer la propiedad a absolute, no se establecen las propiedades
        top, left, right y/o bottom... la caja se mueve en el flujo del documento 
        hasta atras de la primera caja relativa que encuentre
    2) SI: Entonces se posiciona respecto a la primera caja relativa que encuentre entre sus ancestros.
        PERO: Si al momento de establecer la propiedad a absolute, no se establecen las propiedades
        top, left, right y/o bottom... la caja se mueve al top:0 y left:0 del ancestro.
    
    IMPORTANTE: La propiedad display (En lo que a Block e inline respecta), no tiene efecto. las posicionadas
    como absolute y fixed, deberán tener sus propias reglas para manejar los espacios.

*/


/* ==================== CUSTOM PROPERTIES  ==================== */
:root {
    --first-color: #d90062;
    --first-alpha-color: rgba(217,0,98,0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20,25,45,0.75);
    --third-color: #501464;
    --third-alpha-color: rgba(80,20,100,0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color:rgba(255,255,255,0.5);
    --black-alpha-color: rgba(0,0,0,0.5);
    --font: "Raleway", sans-serif;
    --max-with: 1200px;
    --header-height: 4rem;
}

/* ==================== RESETS ==================== */

html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

a {
    color: var(--link-color);
    /* property, duration, aceleration pattern */
    transition: all 0.5s ease-out;
}

a:hover {
    opacity: 0.75;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    /* Tipico hack que permite que las imágenes sean responsivas */
    max-width: 100%;
    height: auto;
}

p {
    /* You can use unitless values: the line height will be relative to the font size. */
    line-height: 1.6;
}




/* ==================== COMPONENTS ==================== */

/* -------------------- Carousel -------------------- */

@keyframes carousel-slides {
    0%{
        transform: translateX(0%);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75%{
        transform: translateX(-75%);
    }
}
.carousel {
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    overflow-x: hidden;
    background-color: var(--carousel-bg-color);
}

.carousel .slides {
    padding-left: 0;
    width: 400%;
    display: flex;
    list-style: none;
    transition: transform 0.5s ease-in-out;
    animation: carousel-slides 15s ease-in-out;
} 

.carousel input {
    display: none;
}

.carousel label {
    width: .75rem;
    height: .75rem;
    margin: 0 0.25rem;
    border: medium solid var(--gray-dark-color);
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
}

#slide-1:checked ~ .slides{
    transform: translateX(0%);
}

#slide-2:checked ~ .slides{
    transform: translateX(-25%);
}

#slide-3:checked ~ .slides{
    transform: translateX(-50%);
}

#slide-4:checked ~ .slides{
    transform: translateX(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4 {
    background-color: var(--gray-dark-color);
}

/* -------------------- Contact Form -------------------- */

.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    width: 100%;
    display: block;
}

.contact-form input,
.contact-form textarea {
    font-size: 0.85rem;
    font-family: var(--font);
}

.contact-form input {
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}

.contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all .5s ease-out;
}

.contact-form input[type="submit"]:hover {
    opacity: .75;
}

.contact-form *::placeholder {
    color: var(--gray-dark-color);
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}

.contact-form-response svg{
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color)
}

@media screen and (min-width:1024px) {
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;
    }

    .contact-form textarea,
    .contact-form-loader {
        grid-column: span 2;
    }

    .contact-form input[type="submit"] {
        margin-left: 0;
    }
}

/* -------------------- Hero image -------------------- */
.hero-image {
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    /* cover tells the browser to make sure the image always covers 
    the entire container, contain, on the other hand, says to always 
    show the whole image, even if that leaves a little space to the 
    sides or bottom */
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--hero-opacity-color);
    text-align: center;    
}

.hero-image-title {
    font-size: 7.5vw;
    color: var(--hero-text-color);

}

/* -------------------- Menu -------------------- */
.menu {
    /* Position - WHERE will the box be rendered?*/
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    /* Box model */
    width: 100%;
    /* Display: HOW will the box be rendered?*/    
    display: flex;
    flex-direction: column;
    /* Visual */
    background-color: var(--second-color);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;    
}

/* Elementos que tengan las dos clases 
con JS se agregará la clase is-active*/
.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.menu a:hover {
    color: var(--white-color);
    background-color: var(--first-color);
}

@media screen and (min-width: 1024px){
    .menu-btn {
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a {
        padding: 0 1rem;
    }

    .menu a:hover {
        background-color: transparent;
    }

    .menu a:last-child {
        padding-right: 0;
    }
}

.menu-btn {
   background-color: var(--second-color);
   outline: thin solid var(--first-color);
   border: 0;
   cursor: pointer;
}

.menu-btn svg {
    fill: var(--first-color);
}

/* -------------------- Modal -------------------- */

.modal {
    position: fixed;
    z-index: 999;
    /* Estira el tamaño a toda la pantalla */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color) ;
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content {
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}

/* Las cajas con clase modal, y con Id que comienza con trabajo, activaran estas propiedades cuando en la url
aparezca ese id.   Target es la sección apuntada en la url */
.modal[id|="trabajo"]:target {
    opacity: 1;
    pointer-events: auto;
}

/* -------------------- Progress bar -------------------- */

progress {
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
}

progress::-webkit-progress-bar{
    background-color:  var(--gray-color);
}

progress::-webkit-progress-value{
    background-color:  var(--gray-dark-color);
}
progress::-moz-progress-bar{
    background-color:  var(--gray-dark-color);
}

.progress {
    margin: 1rem auto;
}

/* > hijos directos */
.progress > p {
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-size: .85rem;
}
/* ==================== UTILITIES ==================== */

.avatar{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.bg-gray-light {
    background-color: var(--gray-light-color);
}

.box-shadow-1 {
    /* x,y,blur,color */
    box-shadow: .25rem .25rem 1rem rgba(0,0,0,0.25);
}

.btn {
    /* Box model */
    width: 200px;
    padding: 1rem;
    border-radius: .5rem;
    /* Display */
    display: inline-block;
    /* Text */
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    /* Styles */    
    background-color: var(--first-color);
}

.container {
    /* Tipico container centrado */
    max-width: var(--max-with);
    margin-left: auto;
    margin-right: auto;
}

.gray-scale {
    filter: grayscale(1);
}
.none {
    display: none;
}

.section {
padding: 2rem 1rem;
}

.section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 250px;
    margin: 2rem auto;
    padding: .5rem 1rem;
    text-align: center;
    color: var(--title-color);
}

.text-first-color {
    color: var(--first-color);
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

@media screen and (min-width: 1024px) {

    .full-lg-screen {
        width: 100%;
        height: 100vh;
    }

    .text-lg-center {
        text-align: center;
    }
    
    .text-lg-left {
        text-align: left;
    }
    
    .text-lg-right {
        text-align: right;
    }
    
}

/* ******************** SITE STYLES *************************** */
.about > article {
    margin-bottom: 2rem;
}

.contact-card {
    width: 100%;
    height: 144px;
    margin: 1rem auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}

.contact-card > small {
    margin-top: -1rem;
}

.footer {
    margin-bottom: var(--header-height);    
    padding: .5rem;
    text-align: center;
    color: var(--white-color);
    background-color: var(--third-color);
}

.header {
    /* It is positioned relative to the viewport. */
    /* It always stays in the same place even if the page is scrolled */
    /* Pierde su alto y ancho, por lo que hay que asignarselos */
    position: fixed;
    left: 0;
    bottom: 0; 
    
    width: 100%;                                /*del body en este caso */
    height: var(--header-height);    
    padding: 1rem;
    
    z-index: 999;                               /* Para que siempre esté al frente  */

    background-color: var(--second-color);
}

.header > .container {
    /* El container, que es hijo directo del header... */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    line-height: 2rem;
    text-decoration: none;
}

.portfolio-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img{
    width: 100%;
    height: 100%;
    /* Similar to background-size: cover */
    object-fit: cover;
}

.portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div {
    width: 100%;
    height: 100%;
    padding: 1rem;
    border: thin solid var(--white-color);
}

.portfolio-modal {
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);

}

.portfolio-modal h3 {
    border-bottom: medium solid var(--first-color);
    padding: .5rem 0;
    margin: 1rem auto;
    color:var(--title-color);
}

.portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b{
    color: var(--first-color);
}


.service-card {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card svg {
    fill: var(--first-color);
    margin-bottom: 1.25rem;
}

.service-card h3 {
    color: var(--title-color);
}

.social-media a {
    padding: 0 .4rem;
    text-decoration: none;
}

.social-media svg {
    width: 1.5rem;
    height: 1.5rem;
}

/* Medias movile first */
@media screen and (min-width: 768px){

    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    .portfolio > .container {
        display: grid;
        grid-template-columns: repeat(2,50%);
    }

    .portfolio .section-title {
        grid-column: span 2;
    }

    .portfolio-modal {
        max-width: 800px;
        flex-direction: row;
    }

    .portfolio-info {
        margin-left: 1rem;
        align-self: center;
    }

    .services > .container {
        display: grid;
        grid-template-columns: repeat(2,45%);
        justify-content: space-between;
        align-content: center   ;
    }

    .services .section-title {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1024px){
    [id] {
        scroll-margin-top: 6ex;
    }

    .about {
        display: grid;
        grid-template-columns: repeat(3,30%);
        justify-content: space-between;
        align-content: center;
    }

    .contact-cards {
        display: grid;
        grid-template-columns: repeat(4, 24%);
        justify-content: space-between;
    }

    .footer {
        margin-bottom:0;    
    }

    .header {
        position: sticky;
        top: 0;
        padding: 0.75rem;
        /* OJO.. dejar espacios entre los operadores */
        height: calc(var(--header-height) - 0.5rem);
    }

    .portfolio > .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .portfolio .section-title {
        grid-column: span 3;
    }

    .services > .container {
        display: grid;
        grid-template-columns: repeat(3,30%);
        justify-content: space-between;
        align-content: center   ;
    }

    .services .section-title {
        grid-column: span 3;
    }
}

